# An empty Cornell Box with cyan and orange walls in OBJ format.
# Note that the real box is not a perfect cube, so
# the faces are imperfect in this data set.
#
# Created by Guedis Cardenas and Morgan McGuire at Williams College, 2011
# Released into the Public Domain.
#
# http://graphics.cs.williams.edu/data
# http://www.graphics.cornell.edu/online/box/data.html
#

newmtl leftWall
  Ns 10.0000
  Ni 1.5000
  illum 2
  Ka 0.953 0.357 0.212 # Orange
  Kd 0.953 0.357 0.212
  Ks 0 0 0
  Ke 0 0 0


newmtl rightWall
  Ns 10.0000
  Ni 1.5000
  illum 2
  Ka 0.486 0.631 0.663 # Cyan
  Kd 0.486 0.631 0.663 
  Ks 0 0 0
  Ke 0 0 0
  
newmtl floor
  Ns 10.0000
  Ni 1.0000
  illum 2
  Ka 0.725 0.71 0.68 # White
  Kd 0.725 0.71 0.68
  Ks 0 0 0
  Ke 0 0 0


newmtl ceiling
  Ns 10.0000
  Ni 1.0000
  illum 2
  Ka 0.725 0.71 0.68 # White
  Kd 0.725 0.71 0.68
  Ks 0     0    0
  Ke 0     0    0
  

newmtl backWall
  Ns 10.0000
  Ni 1.0000
  illum 2
  Ka 0.725 0.71 0.68 # White
  Kd 0.725 0.71 0.68
  Ks 0 0 0
  Ke 0 0 0

  newmtl light
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.7800 0.7800 0.7800
	Kd 0.7800 0.7800 0.7800
    Ke 10 10 10
	Ks 0 0 0

