<RCC>
    <qresource prefix="/Images">
        <file>play.png</file>
        <file>pause.png</file>
        <file>tabConsole.png</file>
        <file>tabProject.png</file>
        <file>transform.png</file>
        <file>tabHierarchy.png</file>
        <file>tabInspector.png</file>
        <file>tabScene.png</file>
        <file>camera.png</file>
        <file>material.png</file>
        <file>meshRenderer.png</file>
        <file>light.png</file>
        <file>arrow.png</file>
        <file>script.png</file>
        <file>icon.ico</file>
        <file>rigidBody.png</file>
        <file>collider.png</file>
        <file>meshFilter.png</file>
    </qresource>
</RCC>
