<RCC>
    <qresource prefix="/Images">
        <file>play.png</file>
        <file>pause.png</file>
        <file>tabConsole.png</file>
        <file>tabProject.png</file>
        <file>transform.png</file>
        <file>tabHierarchy.png</file>
        <file>tabInspector.png</file>
        <file>tabScene.png</file>
        <file>camera.png</file>
        <file>material.png</file>
        <file>meshRenderer.png</file>
        <file>light.png</file>
        <file>arrow.png</file>
        <file>icon.ico</file>
        <file>rigidBody.png</file>
        <file>collider.png</file>
        <file>meshFilter.png</file>
        <file>meshCollider.png</file>
        <file>arrowDown.png</file>
        <file>arrowLeft.png</file>
        <file>arrowRight.png</file>
        <file>arrowUp.png</file>
        <file>check.png</file>
        <file>componentOptions.png</file>
        <file>folder.png</file>
        <file>image.png</file>
        <file>model.png</file>
        <file>file.png</file>
        <file>scriptLarge.png</file>
        <file>scriptSmall.png</file>
        <file>scene.png</file>
        <file>hlsl.png</file>
        <file>materialLarge.png</file>
    </qresource>
</RCC>
