/* Frame background: 292929 */
/* Text color: 909090 */
/* Text highlighted: EDEDED */
/* widgets: 383838 */
/* widgets highlighted: 484848*/
/* border: 212121/
/* border highlighted: 464646*/

QMainWindow
{
	color: #909090;
	background-color: #292929;
	font: 9pt "Calibri";
	padding: 0px;
}

QWidget
{
	color: #909090;
	background-color: #292929;
	border-color: #212121;
	border-style: none;
	border-width: 1px;
	font: 9pt "Calibri";
	padding: 0px;
}

QDirectus3DWidget
{
	background-color: #383838;
	border-style: outset;
	border-color: black;
}

/*= SCROLLBAR - VERTICAL ========================================================================*/
QScrollBar:vertical 
{
	border-color: #212121;
	border-style: solid;
	border-width: 1px;
	background-color: qlineargradient(spread:pad, x1:0, y1:0.5, x2:1, y2:0.5, stop:0 rgba(54, 54, 54, 255), stop:1 rgba(79, 79, 79, 255));
	margin: 21px 0 21px 0;
}

QScrollBar::handle:vertical 
{
	background-color: qlineargradient(spread:pad, x1:0, y1:0.5, x2:1, y2:0.5, stop:0 rgba(100, 100, 100, 255), stop:1 rgba(79, 79, 79, 255));
}

QScrollBar::add-line:vertical 
{
	height: 15px;
	subcontrol-position: bottom;
    subcontrol-origin: margin;
}

QScrollBar::sub-line:vertical 
{
	height: 15px;
	subcontrol-position: top;
    subcontrol-origin: margin;
}

 QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical 
{
	background: none;
 }
/*========================================================================================*/

/*= SCROLLBAR - HORIZONTAL ======================================================================*/
QScrollBar:horizontal 
{
	border-color: #212121;
	border-style: solid;
	border-width: 1px;
	background-color:  qlineargradient(spread:pad, x1:0.5, y1:0, x2:0.5, y2:1, stop:0 rgba(46, 46, 46, 255), stop:1 rgba(79, 79, 79, 255));
	margin: 0 21px 0 21px;
}

QScrollBar::handle:horizontal 
{
	background-color: qlineargradient(spread:pad, x1:0.5, y1:1, x2:0.5, y2:0, stop:0 rgba(54, 54, 54, 255), stop:1 rgba(79, 79, 79, 255));
}

QScrollBar::add-line:horizontal 
{
	width: 15px;
	subcontrol-position: left;
    subcontrol-origin: margin;
}

QScrollBar::sub-line:horizontal 
{
	width: 15px;
	subcontrol-position: right;
    subcontrol-origin: margin;
}

 QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal 
{
	background: none;
 }
/*========================================================================================*/

/*= MENU ===================================================================================*/
QMenuBar
{
	color: #B4B4B4;
	background-color: #383838;
	padding: 0px;
}

QMenu::item
{
	color: #909090;
	background-color: #383838;
}

QMenu::item:selected
{
	color:  #EDEDED;
	background-color:#484848;
}

QMenuBar::item:pressed 
{
    color:  black;
	background-color:#484848;
}
/*========================================================================================*/

/*= TREES ==================================================================================*/
QTreeWidget
{
	background-color: #383838;
	border-style: solid;
}

QTreeView
{
	background-color: #383838;
	border-style: outset;
}
/*========================================================================================*/

/*= LISTS ===================================================================================*/
QListWidget
{
	color: #383838;
	background-color: #383838;
	border-style: outset;
}

QListView
{
	background-color: #383838;
	border-style: outset;
}

QListView::item 
{
	color: #909090;				
    background:  #383838;
}

QListView::item:alternate 
{
	color: #909090;				
    background:  #484848;
}
/*========================================================================================*/

/*= TAB ====================================================================================*/
QTabWidget
{
	background-color: #383838;
	border-style: outset;
}

QTabBar::tab
{
	background-image: url(:/Images/tabProject.png);
	background-repeat: no-repeat;
	background-position: left;

	border-color: #464646;
	border-style: none;
	border-top-left-radius: 3px;
	border-top-right-radius: 3px;
	border-bottom-width: 0px;

	min-width: 3.5em;
	min-height: 1.3em;

	padding-top: 1px;
	padding-bottom: 1px;
	padding-left: 18px;
	padding-right: 6px;
}

QTabBar::tab:selected
{
	background-color: #484848;	

	background-image: url(:/Images/tabProject.png);
	background-repeat: no-repeat;
	background-position: left;

	border-color: #464646;
	border-style: solid;
	border-top-left-radius: 3px;
	border-top-right-radius: 3px;
	border-bottom-width: 0px;

	min-width: 3.5em;
	min-height: 1.3em;

	padding-top: 1px;
	padding-bottom: 1px;
	padding-left: 18px;
	padding-right: 6px;
}
/*========================================================================================*/

/* Frame background: 212121 */
/* Text color: 909090 */
/* Text highlighted: EDEDED */
/* widgets: 383838 */
/* widgets highlighted: 484848*/
/* border fade: 464646*/
