/*
GreyDark				= #292929
GreyMedium			= #383838
GreyLight				= #404040
GreyLightText		= #B4B4B4
*/

QMainWindow
{
	background-color: #292929;
	font: 9pt "Calibri";
	padding: 1px;
}

QPushButton
{
	background-color: #292929;
}

QWidget
{
	background-color: #292929;	
	font: 9pt "Calibri";
	padding: 0px;
}

QStatusBar
{
	background-color:  #292929;
	font: 9pt "Calibri";
	padding: 0px;
}

QMenuBar
{
	color: #B4B4B4;
	background-color: #404040;
	padding: 0px;
}

QMenu::item
{
	color: #B4B4B4;
	background-color: #404040;
}

QMenu::item:hover
{

}

QMenu::item:selected
{
	color:  #404040;
	background-color:#B4B4B4;
}

QMenuBar::item:pressed 
{
    color:  #404040;
	background-color:#B4B4B4;
}

QTreeWidget
{
	color: #B4B4B4;
	background-color: #404040;
	padding: 0px;
	border-style: outset;
	border-width: 1px;
	border-color: black;
}

QTreeView
{
	color: #B4B4B4;
	background-color: #404040;
	padding: 0px;
	border-style: outset;
	border-width: 1px;
	border-color: black;
}

QListWidget
{
	color: #B4B4B4;
	background-color: #404040;
	padding: 0px;
	border-style: outset;
	border-width: 1px;
	border-color: black;
}

QListView
{
	color: #B4B4B4;
	background-color: #404040;
	padding: 0px;
	border-style: outset;
	border-width: 1px;
	border-color: black;
}

QTabWidget
{
	color: #B4B4B4;
	background-color: #404040;
	padding: 0px;
	border-style: outset;
	border-width: 1px;
	border-color: black;
}

QDirectus3DWidget
{
	color: #B4B4B4;
	background-color: #404040;
	padding: 0px;
	border-style: outset;
	border-width: 1px;
	border-color: black;
}

QScrollBar 
{
  border-color: rgb(227, 227, 227);
  border-width: 1px;
  border-style: solid;

  background-color:  rgb(241, 241, 241);
  width: 15px;
  margin: 21px 0 21px 0;
}

QScrollBar::handle 
{
  background-color: rgb(200, 200, 200);
  min-height: 25px;
}

 QScrollBar::add-line 
{
    border: 1px solid grey;
	background-color: rgb(241, 241, 241);
    height: 20px;
    subcontrol-position: bottom;
    subcontrol-origin: margin;
}

QScrollBar::sub-line
 {
    border: 1px solid grey;
    background-color: rgb(241, 241, 241);
    height: 20px;
    subcontrol-position: top;
    subcontrol-origin: margin;
}

QTabBar::tab:selected 
{
		background-color: #B4B4B4;
		color: #383838;
}

QTabBar::tab
{
		background-color: #383838;
		color: #B4B4B4;
}

QListView::item:alternate 
{
    background:  #383838;
}

/*
GreyDark				= #292929;
GreyMedium			= #383838;
GreyLight				= #404040;
GreyLightText		= #B4B4B4;
*/
