/*
widget background dark:						303133
widget background light:						414345
widget background highlighted: 			345167
text disabled:										585858
text :													C2C5CC
text highlighted:									EDEDED
border:												414245
border highlighted:								575757
text edit background:							414141
button background								5F6063
button background highlighted			467F9C
button background very highlighted 	3980A3
*/

/*================================================================================================*/

/* QMainWindow - Only visible in the bottom bar of the window */
QMainWindow
{
	background-color: #303133;
	padding: 0px;
}

/*================================================================================================*/

/* QWidget - Applies on all widgets */
QWidget
{
	color: #C2C5CC;
	background-color: #303133;
	border-color: #414245;
	border-width: 0px;
	border-style: none;
	font: 9pt "Calibri";
	padding: 0px;
}

/*================================================================================================*/

/* QScrollBar - Set arrow icons */
QScrollBar::right-arrow:horizontal
{   
	background-image: url(:/Images/arrowRight.png) contain;
}

QScrollBar::left-arrow:horizontal
{   
	background-image: url(:/Images/arrowLeft.png) contain;
}

/*================================================================================================*/

/* QLineEdit */
QLineEdit
{
	color: #C2C5CC;
	background-color: #303133;
	border-style: none;
	border-radius: 1px;
}

/*================================================================================================*/

/* QLabel */
QLabel
{
	color: #C2C5CC;
	background-color: #414345;
	border-style: none;
}

/*================================================================================================*/

/* QTabWidget::pane */
QTabWidget::pane  
{  
	/* Controls all tabs in the editor as well as the QSplitter */
	border-color: #414345;
	border-style: none;
	border-width: 0px;
}

/*================================================================================================*/

/* QTreeView - I am tweaking only QTreeView because QTreeWidget inherits from it as well */
QTreeView
{
	background-color: #303133;
	border-style: none;
	border-width: 0px;
	border-top-width: 0px;
	outline: 0px; /* removes ugly selection dashed border */
}

QTreeView::item
{
    background-color: #303133;
	color: #C2C5CC;
}

QTreeView::item:selected 
{
	background-color: #345167;
	color: white;
	border-style: none;
}

QTreeView::item:hover 
{
		
}

QTreeView::branch:has-siblings:!adjoins-item 
{
    border-image: url(:/Images/vline.png) contain;
}

QTreeView::branch:has-siblings:adjoins-item 
{
    border-image: url(:/Images/branch-more.png) contain;
}

QTreeView::branch:!has-children:!has-siblings:adjoins-item 
{
    border-image: url(:/Images/branch-end.png) contain;
}

QTreeView::branch:has-children:!has-siblings:closed,
QTreeView::branch:closed:has-children:has-siblings 
{
	border-image: none;
	image: url(:/Images/branch-closed.png);
}

QTreeView::branch:open:has-children:!has-siblings,
QTreeView::branch:open:has-children:has-siblings  
{
    border-image: none;
	image: url(:/Images/branch-open.png);
}

/*================================================================================================*/


/* QTabBar */
QTabBar::tab
{	
	background-color: #353638;
	background-repeat: no-repeat;
	background-position: left;

	border-color: red;
	border-style: solid;
	border-top-left-radius: 2px;
	border-top-right-radius: 2px;
	border-bottom-width: 0px;

	min-width: 3.5em;
	min-height: 1.3em;

	padding-left: 5px;
	padding-right: 5px;
}

QTabBar::tab:selected
{
	background-color: #414345;
	border-style: none;
	border-width: 1px;
	border-bottom-width: 0px;
}

/*================================================================================================*/

/* QMenuBar */
QMenuBar
{
	color: #B4B4B4;
	background-color: #414345;
	padding: 0px;
}

QMenuBar::item
{
	color: #C2C5CC;
	background-color: #414345;
}

QMenuBar::item:selected
{
	color: #C2C5CC;
	background-color:#345167;
}

QMenuBar::item:pressed 
{
    color: #C2C5CC;
	background-color:#345167;
}

QMenu::item
{
	color: #C2C5CC;
	background-color: #414345;
}

QMenu::item:!enabled
{
	color: #585858;
	background-color: #414345;
}

QMenu::item:selected:enabled
{
	color: #EDEDED;
	background-color:#345167;
}

QMenu::item:pressed 
{
    color:  #C2C5CC;
	background-color:#345167;
}

QMenu::separator 
{
	height: 1px;
	background:#303133;
}

/*================================================================================================*/

/* QPushButton */
QPushButton
{
    background-color: #5F6063;
	border-radius: 2px;
    border-width: 0px;
    border-style: solid;
	padding: 5px;
}

QPushButton::pressed
{
	background-color: #467F9C;
}

QPushButton::checked
{
	background-color: #467F9C;
}
/*================================================================================================*/

/* QComboBox */
QComboBox
{
	background-color: #5F6063;
	border-radius: 2px;
    border-width: 0px;
    border-style: solid;
	padding-left: 5px;
}

QComboBox::drop-down
{
    background-color: #5F6063;
    border-width: 1px;
    border-style: none;
}

QComboBox::down-arrow
{   
    background-image: url(:/Images/arrow.png);
	background-repeat: no-repeat;
	background-position: center;
}

/*================================================================================================*/

/* QListView - DirExplorer and FileExplorer are derived from QListView */
QListView
{
	background-color: #303133;
	border-style: none;
	border-width: 0px;
}

QListView::item 
{
	background-color:  #303133;
}

QListView::item:alternate 
{		
	background-color:  #345167;
}

QListView::item:focus
{
	border:none;
}

/*================================================================================================*/

/* QCheckBox */
QCheckBox
{
	background-color: rgba(0, 0, 0, 0);
}

QCheckBox::indicator
{
	width: 10px;
	height: 10px;
	border-style: solid;
	border-width: 1px;
	border-color: #575757;
	border-radius: 2px;
	background-color: qlineargradient(spread:pad, x1:0.5, y1:1, x2:0.5, y2:0, stop:0 rgba(92, 92, 92, 100), stop:1 rgba(92, 92, 92, 255));
}

QCheckBox::indicator:checked 
{
	image:  url(:/Images/check.png) contain;
 }

/*================================================================================================*/

/* QProgressBar */
QProgressBar 
{
    border: 1px solid #76797C;
    border-radius: 1px;
}

QProgressBar::chunk 
{
    background-color: #05B8CC;
	width: 1px;
}

/*================================================================================================*/

/* QSlider */
QSlider
{
	background-color: #414345;
}

QSlider::groove:horizontal 
{
	border: 1px;
	border-color: #414345;
	border-style: inset;
	background: qlineargradient(spread:pad, x1:0.5, y1:1, x2:0.488318, y2:0.358, stop:0 rgba(192, 192, 192, 255), stop:1 rgba(79, 79, 79, 255));
	height: 5px;
	border-radius: 4px;
}

QSlider::handle:horizontal 
{
	background: qlineargradient(spread:pad, x1:0.5, y1:0, x2:0.5, y2:1, stop:0 rgba(110, 110, 110, 255), stop:1 rgba(68, 68, 68, 255));
	border: 1px;
	border-color: #414345;
	border-style: outset;
	width: 10px;
	height: 10px;
	margin-top: -3px;
	margin-bottom: -3px;
	border-radius: 5px;
}

/*================================================================================================*/

/* QScrollBar - Background (non scrollabe area) */
QScrollBar:vertical 
{
	border-color: #414245;
	border-style: solid;
	border-width: 1px;
	background-color: #414245;
	margin: 15px 0 15px 0;
}

/* Background (scrollable area) */
QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical 
{
	background: #303133;
 }

/* Handle */
QScrollBar::handle:vertical 
{
	background-color: qlineargradient(spread:pad, x1:0, y1:0.5, x2:1, y2:0.5, stop:0 rgba(66, 66, 66, 255), stop:1 rgba(53, 53, 53, 255));
}

/* Top arrow (clickable area) */
QScrollBar::sub-line:vertical 
{
	subcontrol-position: top;
  	height: 15px;
    subcontrol-origin: margin;
	background-color:#303133;
	border-color: #414245;
	border-style: solid;
	border-width: 1px;
}

/* Bottom arrow (clickable area) */
QScrollBar::add-line:vertical 
{
	subcontrol-position: bottom;
	height: 15px;
    subcontrol-origin: margin;
	background-color:#303133;
	border-color: #414245;
	border-style: solid;
	border-width: 1px;
}

QScrollBar::down-arrow::vertical
{   
	background-image: url(:/Images/arrowDown.png) contain;
}

QScrollBar::up-arrow::vertical
{   
	background-image: url(:/Images/arrowUp.png) contain;
}

/* Background (non scrollabe area) */
QScrollBar:horizontal 
{
	border-color: #414245;
	border-style: solid;
	border-width: 1px;
	background-color: #414245;
	margin: 0 15px 0 15px;
}

/* Background (scrollable area) */
QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal 
{
	background: #303133;
 }

/* Handle */
QScrollBar::handle:horizontal 
{
	background-color: qlineargradient(spread:pad, x1:0.5, y1:1, x2:0.5, y2:0, stop:0 rgba(54, 54, 54, 255), stop:1 rgba(79, 79, 79, 255));
}

/* Right arrow (clickable area) */
QScrollBar::add-line:horizontal 
{
	subcontrol-position: right;
	width: 15px;
    subcontrol-origin: margin;
	background-color:#303133;
	border-color: #414245;
	border-style: solid;
	border-width: 1px;
}

/* Left arrow (clickable area) */
QScrollBar::sub-line:horizontal 
{
	subcontrol-position: left;
  	width: 15px;
    subcontrol-origin: margin;
	background-color:#303133;
	border-color: #414245;
	border-style: solid;
	border-width: 1px;
}

/*========================================================================================*/

/* QSplitter */
QSplitter::handle 
{
	background-color: #303133;
}

QSplitter::handle:horizontal 
{
	width: 2px;
}

QSplitter::handle:vertical 
{
	width: 2px;
}

/*================================================================================================*/
#widgetInspector
{
	background-color: #414345;
}

#directusPlayButton
{
	background-image: url(:/Images/play.png);
	background-repeat: no-repeat;
	background-position: center;
}

#directusPlayButton:checked 
{
	background-image: url(:/Images/play.png);
	background-repeat: no-repeat;
	background-position: center;
}

#toolBar
{
	background-color: #303133;
}

#layoutProjectConsole, #widgetHierarchyViewport
{
	background-color: #303133;
}

#sceneToolbar, #tabConsoleToolbar, #tabHierarchyToolbar, #tabProjectToolbar 
{
	background-color: #414345;
	border-width: 0px;
	border-style: none;
}

#tabHierarchy::pane
{
	border-width: 3px;
	border-style: solid;
	border-color: #414345;
}

#tabViewport::pane
{
	border-color: #345167;
	border-style: solid;
	border-width: 3px;
}

#tabInspector::pane
{
	border-width: 3px;
	border-style: solid;
	border-color: #414345;
}

#tabProjectConsole::pane
{
	border-width: 3px;
	border-style: solid;
	border-color: #414345;
}

#splitterConsoleProject::handle 
{
	background-color: #414345;
}