<?xml version="1.0"?>
<World name="dreamcore" description="infinite fft ocean as far as the eye can see, 10x10 platform, player on it, looping ocean ambience">
 <ConsoleVariables>
  <Variable name="r.grid" value="0.000000" />
 </ConsoleVariables>
 <Entities>
  <Entity name="physics_body_camera" id="2001000000000000001" active="true" position="0 4 0" rotation="0 0 0 1" scale="1 1 1">
   <physics mass="1" friction="1" friction_rolling="0.8" restitution="0.1" is_static="false" is_kinematic="false" body_type="6" />
   <Entity name="component_camera" id="2001000000000000002" active="true" position="0 0.77 0" rotation="0 0 0 1" scale="1 1 1">
    <camera aperture="11" shutter_speed="0.02083333395" iso="400" fov_horizontal="1.57079637" near_plane="0.100000001" far_plane="10000" projection="0" preset="6" flags="17" />
   </Entity>
  </Entity>
  <Entity name="light_directional" id="2001000000000000003" active="true" position="0 2 0" rotation="0 0 0 1" scale="1 1 1">
   <script file_path="../worlds/sun.lua" preset="day" volumetric="true" override_rotation="true" rot_pitch="35" rot_yaw="45" rot_roll="0" />
  </Entity>
  <Entity name="ocean_sound" id="2001000000000000004" active="true" position="0 0 0" rotation="0 0 0 1" scale="1 1 1">
   <audio_source path="project/music/ocean.wav" is_3d="false" mute="false" loop="true" play_on_start="true" volume="0.65" pitch="1" reverb_enabled="false" reverb_room_size="0.5" reverb_decay="0.5" reverb_wet="0.3" />
  </Entity>
  <Entity name="platform" id="2001000000000000005" active="true" position="0 1 0" rotation="0 0 0 1" scale="10 0.2 10">
   <physics mass="1" friction="0.6" friction_rolling="0.4" restitution="0.1" is_static="true" is_kinematic="false" body_type="2" />
   <render mesh_name="standard_quad" sub_mesh_index="0" material_name="" material_default="true" flags="1" max_render_distance="3.40282347e+38" max_shadow_distance="3.40282347e+38">
    <Instances />
   </render>
  </Entity>
  <Entity name="ocean" id="2001000000000000006" active="true" position="0 0 0" rotation="0 0 0 1" scale="1 1 1">
   <water cascade_count="4" amplitude="8" choppiness="2" displacement_scale="4" normal_strength="8" sea_level="0" />
  </Entity>
 </Entities>
</World>
