<?xml version="1.0" encoding="utf-8"?>
<ParticleEffect
 version="1"
 preset="16"
 max_particles="4000"
 emission_rate="36"
 lifetime="0.85"
 start_speed="0.48"
 start_size="0.04"
 end_size="0.24"
 start_color_r="0.66"
 start_color_g="0.65"
 start_color_b="0.62"
 start_color_a="0.32"
 end_color_r="0.32"
 end_color_g="0.32"
 end_color_b="0.30"
 end_color_a="0"
 gravity_modifier="-0.035"
 emission_radius="0.04"
 emission_direction_x="0"
 emission_direction_y="0.08"
 emission_direction_z="-1"
 emission_cone_angle="0.48"
 directional_blend="0.68"
 blend_mode="1"
 lighting_mode="0"
 render_mode="1"
 emissive_strength="0"
 soft_depth_scale="18"
 volume_density="0.95"
 volume_anisotropy="0.35"
 volume_shadowing="0.55"
 drag="1.35"
 turbulence_strength="0.35"
 wind_influence="0.28"
 velocity_inheritance="0.82"
 velocity_stretch="0.32"
 spawn_burst="0"
 flipbook_rows="1"
 flipbook_columns="1"
 flipbook_fps="0"
 effect_path=""
 texture_path="project/materials/smoke/exhaust_smoke.png" />
