<?xml version="1.0" encoding="utf-8"?>
<ParticleEffect
 version="1"
 preset="1"
 max_particles="1800"
 emission_rate="0"
 lifetime="0.09"
 start_speed="3.2"
 start_size="0.14"
 end_size="0.035"
 start_color_r="0.75"
 start_color_g="0.92"
 start_color_b="1"
 start_color_a="0.9"
 end_color_r="1"
 end_color_g="0.42"
 end_color_b="0.06"
 end_color_a="0"
 gravity_modifier="0"
 emission_radius="0.018"
 emission_direction_x="0"
 emission_direction_y="0.02"
 emission_direction_z="-1"
 emission_cone_angle="0.22"
 directional_blend="0.9"
 blend_mode="2"
 lighting_mode="2"
 emissive_strength="16"
 soft_depth_scale="30"
 drag="0.35"
 turbulence_strength="0.3"
 wind_influence="0.04"
 velocity_inheritance="0.95"
 velocity_stretch="1.2"
 spawn_burst="0"
 flipbook_rows="1"
 flipbook_columns="1"
 flipbook_fps="0"
 effect_path=""
 texture_path="project/materials/smoke/exhaust_fire.png" />
