<?xml version="1.0"?>
<World name="plan" description="Neon-lit city inspired by NFS Underground 2, with rain-soaked streets and drivable cars running in real-time">
 <Entities>
  <Entity name="physics_body_camera" id="17520870369699484921" active="true" position="0 1.01 -8.32779" rotation="0 0 0 1" scale="1 1 1">
   <physics mass="1" friction="0.400000006" friction_rolling="0.400000006" restitution="0.200000003" is_static="true" is_kinematic="false" position_lock_x="0" position_lock_y="0" position_lock_z="0" rotation_lock_x="0" rotation_lock_y="0" rotation_lock_z="0" center_of_mass_x="0" center_of_mass_y="0" center_of_mass_z="0" body_type="6" />
   <Entity name="component_camera" id="17524583551347340245" active="true" position="0 3 -5" rotation="0 0 0 1" scale="1 1 1">
    <camera aperture="11" shutter_speed="0.00800000038" iso="100" fov_horizontal="1.57079637" near_plane="0.100000001" far_plane="10000" projection="0" flags="17" />
   </Entity>
  </Entity>
  <Entity name="floor" id="17522025712625852117" active="true" position="0 0.1 0" rotation="0 0 0 1" scale="1000 1 1000">
   <physics mass="1" friction="0.400000006" friction_rolling="0.400000006" restitution="0.200000003" is_static="true" is_kinematic="false" position_lock_x="0" position_lock_y="0" position_lock_z="0" rotation_lock_x="0" rotation_lock_y="0" rotation_lock_z="0" center_of_mass_x="0" center_of_mass_y="0" center_of_mass_z="0" body_type="2" />
   <renderable mesh_name="standard_quad" sub_mesh_index="0" material_name="" material_default="true" flags="1" max_render_distance="3.40282347e+38" max_shadow_distance="3.40282347e+38">
    <Instances />
   </renderable>
  </Entity>
  <Entity name="light_directional" id="17063083112552285226" active="true" position="0 0 0" rotation="0.982287 0 0 0.187381" scale="1 1 1">
   <light flags="3" light_type="0" color_r="1" color_g="0.72007829" color_b="0.482821107" temperature="3200" intensity="8" intensity_lum="10000" range="3.40282347e+38" angle="0.52359879" index="0" preset="2" area_width="1" area_height="1" />
  </Entity>
  <Entity name="player_car" id="2411005043703651744" active="true" position="0 0.5 0" rotation="0 0 0 1" scale="1 1 1">
   <prefab type="car" type="car" drivable="true" telemetry="true" camera_follows="true" />
  </Entity>
  <Entity name="model" id="14223393943498782138" active="true" position="0 0 0" rotation="0 0 0 1" scale="0.407415 0.407415 0.407415" />
  <Entity name="model" id="16026142533444763337" active="true" position="0 0 0" rotation="0 0 0 1" scale="0.407415 0.407415 0.407415" />
 </Entities>
</World>
