<?xml version="1.0" encoding="utf-8"?>
<ParticleEffect
 version="1"
 preset="14"
 max_particles="1200"
 emission_rate="0"
 lifetime="0.32"
 start_speed="3.0"
 start_size="0.026"
 end_size="0.002"
 start_color_r="1"
 start_color_g="0.52"
 start_color_b="0.08"
 start_color_a="0.9"
 end_color_r="1"
 end_color_g="0.12"
 end_color_b="0.02"
 end_color_a="0"
 gravity_modifier="-0.4"
 emission_radius="0.024"
 emission_direction_x="0"
 emission_direction_y="0.08"
 emission_direction_z="-1"
 emission_cone_angle="0.34"
 directional_blend="0.8"
 blend_mode="2"
 lighting_mode="2"
 emissive_strength="10"
 soft_depth_scale="28"
 drag="0.55"
 turbulence_strength="0.55"
 wind_influence="0.18"
 velocity_inheritance="0.8"
 velocity_stretch="1.2"
 spawn_burst="0"
 flipbook_rows="1"
 flipbook_columns="1"
 flipbook_fps="0"
 effect_path=""
 texture_path="data/textures/smoke.png" />
