<?xml version="1.0" encoding="utf-8"?>
<ParticleEffect
 version="1"
 preset="15"
 max_particles="9000"
 emission_rate="0"
 lifetime="2.4"
 start_speed="0.8"
 start_size="0.16"
 end_size="1.45"
 start_color_r="0.78"
 start_color_g="0.76"
 start_color_b="0.72"
 start_color_a="0.46"
 end_color_r="0.36"
 end_color_g="0.36"
 end_color_b="0.34"
 end_color_a="0"
 gravity_modifier="-0.035"
 emission_radius="0.12"
 emission_direction_x="0"
 emission_direction_y="0.45"
 emission_direction_z="-1"
 emission_cone_angle="0.9"
 directional_blend="0.58"
 blend_mode="1"
 lighting_mode="0"
 emissive_strength="0"
 soft_depth_scale="14"
 drag="1.75"
 turbulence_strength="0.72"
 wind_influence="0.45"
 velocity_inheritance="0.7"
 velocity_stretch="0.35"
 spawn_burst="0"
 flipbook_rows="1"
 flipbook_columns="1"
 flipbook_fps="0"
 effect_path=""
 texture_path="project/materials/smoke/tire_smoke.png" />
